module.exports = {
    API_URL: 'http://localhost:3003/',
    VALIDATE_URL: 'http://localhost:3003/api/protected/random-quote',
    LOGIN_URL: 'http://localhost:3003/sessions/create/',
    SIGNUP_URL:  'http://localhost:3003/users/',
}